Route: M20 Uptown
On: 8 Ave, From: W 12 St, To: Columbus Cir

On: Columbus Cir, GID: 8345
On: Columbus Cir, GID: 3670
On: Columbus Cir, GID: 5502
On: Columbus Cir, GID: 4194 

On: Central Park W, From: Columbus Cir, To: W 66 St
On: W 66 St, From: Central Park W, To: Broadway

Route: M1 Downtown
On: 7 Ave, From: W 147 St, To: W 146 St
On: W 146 St, From: 7 Ave, To: Esplanade Gardens Plz
On: Esplanade Gardens Plz, From: W 146 St, To: W 145 St
On: Lenox Ave, From: W 145 St, To: W 139 St
On: W 139 St, From: Lenox Ave, To: 5 Ave
On: 5 Ave, From: W 139 St, To: W 124 St
On: W 124 St, From: 5 Ave, To: Mount Morris Park W
On: Mount Morris Park W, From: W 124 St, To: W 120 St
On: W 120 St, From: Mount Morris Park W, To: 5 Ave
On: 5 Ave, From: W 120 St, To: E 40 St
On: E 40 St, From: 5 Ave, To: Park Ave
On: Park Ave, From: E 40 St, To: E 32 St
On: Park Ave S, From: E 32 St, To: E 17 St
On: Union Sq E, From: E 17 St, To: Broadway
On: Broadway, From: Union Sq E, To: State St

Route: M6 Downtown
On: Central Park S, From: 6 Ave, To: 7 Ave
On: 7 Ave, From: Central Park S, To: Broadway
On: Broadway, From: 7 Ave, To: E 17 St
On: E 17 St, From: Broadway, To: Union Sq E
On: Union Sq E, From: E 17 St, To: Broadway
On: Broadway, From: Union Sq E, To: Exchange Aly
On: Broadway, GID: 3767
On: Broadway, GID: 7330
On: Broadway, GID: 3754
On: State St, From: Broadway, To: Pearl St
On: State St, GID: 8419
On: State St, GID: 8679
On: State Street Plz, GID: 495

Route: M6 Uptown

On: State Street Plz, GID: 495
On: State St, GID: 8679
On: State St, GID: 8419
On: State St, From: Pearl St, To: Battery Pl
On: Battery Pl, From: State St, To: Greenwich St
On: Greenwich St, From: Battery Pl, To: Trinity Pl
On: Trinity Pl, From: Greenwich St, To: Church St
On: Church St, From: Trinity Pl, To: 6 Ave
On: 6 Ave, From: Church St, To: Watts St
On: 6 Ave, GID: 5157
On: 6 Ave, GID: 1577
On: 6 Ave, GID: 7487
On: 6 Ave, GID: 6372
On: 6 Ave, From: Vandam St, To: Charlton St
On: 6 Ave, GID: 7482
On: 6 Ave, GID: 1572
On: 6 Ave, GID: 5626
On: 6 Ave, GID: 1562
On: 6 Ave, GID: 5089
On: 6 Ave, GID: 7476
On: 6 Ave, From: Minetta Ln, To: Central Park S

