from_stop_id,to_stop_id,transfer_type,min_transfer_time
D25_S,D25_N,0,
D25_N,D25_S,0,
621_S,621_N,0,
621_N,621_S,0,
F11_N,F11_S,0,
F11_S,F11_N,0,
205_N,205_S,0,
205_S,205_N,0,
D27_N,D27_S,0,
D27_S,D27_N,0,
D21_N,D21_S,0,
D21_S,D21_N,0,
M08_N,M08_S,0,
M08_S,M08_N,0,
207_N,207_S,0,
207_S,207_N,0,
A60_N,A60_S,0,
A60_S,A60_N,0,
248_N,248_S,0,
248_S,248_N,0,
629_N,R11_N,0,
R11_N,629_N,0,
629_N,B08_S,0,300
B08_S,629_N,0,300
629_N,629_S,0,
629_S,629_N,0,
629_N,R11_S,0,
R11_S,629_N,0,
627_S,627_N,0,
627_N,627_S,0,
D29_N,D29_S,0,
D29_S,D29_N,0,
117_N,117_S,0,
117_S,117_N,0,
M06_N,M06_S,0,
M06_S,M06_N,0,
629_S,R11_S,0,
R11_S,629_S,0,
H07_N,H07_S,0,
H07_S,H07_N,0,
B06_N,B06_S,0,
B06_S,B06_N,0,
625_S,625_N,0,
625_N,625_S,0,
F15_N,F15_S,0,
F15_S,F15_N,0,
F15_N,M18_N,0,
M18_N,F15_N,0,
F15_N,M18_S,0,
M18_S,F15_N,0,
229_N,M22_N,0,
M22_N,229_N,0,
229_N,A38_N,0,
A38_N,229_N,0,
229_N,418_N,0,
418_N,229_N,0,
229_N,229_S,0,
229_S,229_N,0,
229_N,M22_S,0,
M22_S,229_N,0,
229_N,A38_S,0,
A38_S,229_N,0,
229_N,418_S,0,
418_S,229_N,0,
M04_N,M04_S,0,
M04_S,M04_N,0,
H03_N,H03_S,0,
H03_S,H03_N,0,
229_S,M22_S,0,
M22_S,229_S,0,
229_S,A38_S,0,
A38_S,229_S,0,
229_S,418_S,0,
418_S,229_S,0,
F15_S,M18_N,0,
M18_N,F15_S,0,
F15_S,M18_S,0,
M18_S,F15_S,0,
J20_N,J20_S,0,
J20_S,J20_N,0,
R13_N,R13_S,0,
R13_S,R13_N,0,
R11_N,B08_S,0,
B08_S,R11_N,0,
R11_N,629_S,0,
629_S,R11_N,0,
R11_N,R11_S,0,
R11_S,R11_N,0,
607_N,607_S,0,
607_S,607_N,0,
R17_N,R17_S,0,
R17_S,R17_N,0,
719_S,G22_S,0,
G22_S,719_S,0,
719_S,F09_S,0,
F09_S,719_S,0,
G34_N,G34_S,0,
G34_S,G34_N,0,
132_S,L02_S,0,200
L02_S,132_S,0,200
132_S,D19_S,0,200
D19_S,132_S,0,200
132_N,L02_N,0,200
L02_N,132_N,0,200
132_N,D19_N,0,200
D19_N,132_N,0,200
132_N,132_S,0,
132_S,132_N,0,
132_N,L02_S,0,200
L02_S,132_N,0,200
132_N,D19_S,0,200
D19_S,132_N,0,200
209_N,209_S,0,
209_S,209_N,0,
G36_N,G36_S,0,
G36_S,G36_N,0,
409_N,409_S,0,
409_S,409_N,0,
B22_N,B22_S,0,
B22_S,B22_N,0,
R15_N,R15_S,0,
R15_S,R15_N,0,
719_N,G22_N,0,
G22_N,719_N,0,
719_N,F09_N,0,
F09_N,719_N,0,
719_N,719_S,0,
719_S,719_N,0,
719_N,G22_S,0,
G22_S,719_N,0,
719_N,F09_S,0,
F09_S,719_N,0,
R33_N,R33_S,0,200
R33_S,R33_N,0,200
222_N,222_S,0,
222_S,222_N,0,
222_N,415_N,0,
415_N,222_N,0,
222_N,415_S,0,
415_S,222_N,0,
F16_N,F16_S,0,
F16_S,F16_N,0,
A64_N,A64_S,0,
A64_S,A64_N,0,
222_S,415_N,0,
415_N,222_S,0,
222_S,415_S,0,
415_S,222_S,0,
110_N,110_S,0,
110_S,110_N,0,
902,R16_N,0,
R16_N,902,0,
902,127_S,0,
127_S,902,0,
902,R16_S,0,
R16_S,902,0,
N08_N,N08_S,0,
N08_S,N08_N,0,
405_N,405_S,0,
405_S,405_N,0,
F14_N,F14_S,0,
F14_S,F14_N,0,
603_N,603_S,0,
603_S,603_N,0,
M19_N,M19_S,0,
M19_S,M19_N,0,
J28_N,J28_S,0,
J28_S,J28_N,0,
A36_N,228_S,0,
228_S,A36_N,0,
A36_N,E01_S,0,
E01_S,A36_N,0,
A36_N,A36_S,0,
A36_S,A36_N,0,
A36_N,A36_S,0,
A36_S,A36_N,0,
A34_N,A34_S,0,
A34_S,A34_N,0,
H08_N,H08_S,0,
H08_S,H08_N,0,
713_N,713_S,0,
713_S,713_N,0,
A32_N,A32_S,0,
A32_S,A32_N,0,
A32_N,D20_N,0,
D20_N,A32_N,0,
A32_N,D20_S,0,
D20_S,A32_N,0,
112_N,112_S,0,
112_S,112_N,0,
112_N,A09_N,0,
A09_N,112_N,0,
112_N,A09_S,0,
A09_S,112_N,0,
711_N,711_S,0,
711_S,711_N,0,
F23_S,R33_N,0,100
R33_N,F23_S,0,100
F23_S,R33_S,0,100
R33_S,F23_S,0,100
E01_S,A36_S,0,
A36_S,E01_S,0,
F25_N,F25_S,0,
F25_S,F25_N,0,
724_N,724_S,0,
724_S,724_N,0,
L08_N,L08_S,0,
L08_S,L08_N,0,
A30_N,A30_S,0,
A30_S,A30_N,0,
F23_N,F23_S,0,
F23_S,F23_N,0,
F23_N,R33_N,0,100
R33_N,F23_N,0,100
F23_N,R33_S,0,100
R33_S,F23_N,0,100
E01_N,A36_N,0,
A36_N,E01_N,0,
E01_N,228_S,0,
228_S,E01_N,0,
E01_N,E01_S,0,
E01_S,E01_N,0,
E01_N,A36_S,0,
A36_S,E01_N,0,
E01_N,E01_S,0,
E01_S,E01_N,0,
J22_N,J22_S,0,
J22_S,J22_N,0,
A32_S,D20_N,0,
D20_N,A32_S,0,
A32_S,D20_S,0,
D20_S,A32_S,0,
112_S,A09_N,0,
A09_N,112_S,0,
112_S,A09_S,0,
A09_S,112_S,0,
G30_N,G30_S,0,
G30_S,G30_N,0,
H02_N,H02_S,0,
H02_S,H02_N,0,
G13_N,G13_S,0,
G13_S,G13_N,0,
G11_N,G11_S,0,
G11_S,G11_N,0,
G32_N,G32_S,0,
G32_S,G32_N,0,
R36_N,R36_S,0,
R36_S,R36_N,0,
B20_N,B20_S,0,
B20_S,B20_N,0,
609_N,609_S,0,
609_S,609_N,0,
A38_S,418_S,0,
418_S,A38_S,0,
R40_N,R40_S,0,
R40_S,R40_N,0,
G15_N,G15_S,0,
G15_S,G15_N,0,
A38_N,418_N,0,
418_N,A38_N,0,
A38_N,229_S,0,
229_S,A38_N,0,
A38_N,M22_S,0,
M22_S,A38_N,0,
A38_N,A38_S,0,
A38_S,A38_N,0,
A38_N,418_S,0,
418_S,A38_N,0,
A38_N,A38_S,0,
A38_S,A38_N,0,
L02_S,D19_S,0,
D19_S,L02_S,0,
A10_N,A10_S,0,
A10_S,A10_N,0,
119_N,119_S,0,
119_S,119_N,0,
A12_N,A12_S,0,
A12_S,A12_N,0,
L02_N,D19_N,0,
D19_N,L02_N,0,
L02_N,132_S,0,200
132_S,L02_N,0,200
L02_N,D19_S,0,
D19_S,L02_N,0,
L02_N,L02_S,0,
L02_S,L02_N,0,
A55_N,A55_S,0,
A55_S,A55_N,0,
A51_S,L22_S,0,
L22_S,A51_S,0,
A51_S,J27_S,0,
J27_S,A51_S,0,
F03_N,F03_S,0,
F03_S,F03_N,0,
H14_N,H14_S,0,
H14_S,H14_N,0,
A51_N,L22_N,0,
L22_N,A51_N,0,
A51_N,J27_N,0,
J27_N,A51_N,0,
A51_N,A51_S,0,
A51_S,A51_N,0,
A51_N,L22_S,0,
L22_S,A51_N,0,
A51_N,J27_S,0,
J27_S,A51_N,0,
628_S,628_N,0,
628_N,628_S,0,
137_N,137_S,0,
137_S,137_N,0,
423_S,R28_S,0,
R28_S,423_S,0,
F21_N,F21_S,0,
F21_S,F21_N,0,
H06_N,H06_S,0,
H06_S,H06_N,0,
423_N,R28_N,0,
R28_N,423_N,0,
423_N,232_S,0,
232_S,423_N,0,
423_N,423_S,0,
423_S,423_N,0,
423_N,R28_S,0,
R28_S,423_N,0,
423_N,423_S,0,
423_S,423_N,0,
M05_N,M05_S,0,
M05_S,M05_N,0,
R39_N,R39_S,0,
R39_S,R39_N,0,
624_S,624_N,0,
624_N,624_S,0,
H04_N,H04_S,0,
H04_S,H04_N,0,
604_N,604_S,0,
604_S,604_N,0,
D16_S,724_N,0,
724_N,D16_S,0,
D16_S,724_S,0,
724_S,D16_S,0,
D16_S,D16_N,0,
D16_N,D16_S,0,
A57_N,A57_S,0,
A57_S,A57_N,0,
J21_N,J21_S,0,
J21_S,J21_N,0,
D14_S,D14_N,0,
D14_N,D14_S,0,
G35_N,G35_S,0,
G35_S,G35_N,0,
606_N,606_S,0,
606_S,606_N,0,
J27_N,A51_S,0,
A51_S,J27_N,0,
J27_N,L22_S,0,
L22_S,J27_N,0,
J27_N,J27_S,0,
J27_S,J27_N,0,
J27_N,J27_S,0,
J27_S,J27_N,0,
B04_N,B04_S,0,
B04_S,B04_N,0,
D16_N,724_N,0,
724_N,D16_N,0,
D16_N,724_S,0,
724_S,D16_N,0,
R31_N,235_S,0,
235_S,R31_N,0,
R31_N,D24_S,0,
D24_S,R31_N,0,
R31_N,R31_S,0,
R31_S,R31_N,0,
R16_N,127_S,0,
127_S,R16_N,0,
R16_N,R16_S,0,
R16_S,R16_N,0,
Q01_N,M20_N,0,
M20_N,Q01_N,0,
Q01_N,R23_N,0,
R23_N,Q01_N,0,
Q01_N,639_S,0,
639_S,Q01_N,0,
Q01_N,Q01_S,0,
Q01_S,Q01_N,0,
Q01_N,M20_S,0,
M20_S,Q01_N,0,
Q01_N,R23_S,0,
R23_S,Q01_N,0,
Q01_S,M20_S,0,
M20_S,Q01_S,0,
Q01_S,R23_S,0,
R23_S,Q01_S,0,
R16_S,127_S,0,
127_S,R16_S,0,
B23_N,B23_S,0,
B23_S,B23_N,0,
R14_N,R14_S,0,
R14_S,R14_N,0,
111_N,111_S,0,
111_S,111_N,0,
M09_N,M09_S,0,
M09_S,M09_N,0,
A53_N,A53_S,0,
A53_S,A53_N,0,
406_N,406_S,0,
406_S,406_N,0,
D10_N,D10_S,0,
D10_S,D10_N,0,
F26_N,F26_S,0,
F26_S,F26_N,0,
B08_S,629_S,0,300
629_S,B08_S,0,300
B08_S,R11_S,0,300
R11_S,B08_S,0,300
D12_S,D12_N,0,
D12_N,D12_S,0,
G19_N,G19_S,0,
G19_S,G19_N,0,
602_N,602_S,0,
602_S,602_N,0,
B08_N,629_N,0,300
629_N,B08_N,0,300
B08_N,R11_N,0,300
R11_N,B08_N,0,300
B08_N,B08_S,0,300
B08_S,B08_N,0,300
B08_N,629_S,0,300
629_S,B08_N,0,300
B08_N,R11_S,0,300
R11_S,B08_N,0,300
A49_N,A49_S,0,
A49_S,A49_N,0,
G14_N,G14_S,0,
G14_S,G14_N,0,
A31_S,L01,0,
L01,A31_S,0,
J23_N,J23_S,0,
J23_S,J23_N,0,
A33_N,A33_S,0,
A33_S,A33_N,0,
255_N,255_S,0,
255_S,255_N,0,
253_N,253_S,0,
253_S,253_N,0,
A31_N,A31_S,0,
A31_S,A31_N,0,
A31_N,L01,0,
L01,A31_N,0,
B21_N,B21_S,0,
B21_S,B21_N,0,
G12_N,G12_S,0,
G12_S,G12_N,0,
D34_N,D34_S,0,
D34_S,D34_N,0,
408_N,408_S,0,
408_S,408_N,0,
608_N,608_S,0,
608_S,608_N,0,
A54_N,A54_S,0,
A54_S,A54_N,0,
G33_N,G33_S,0,
G33_S,G33_N,0,
G10_N,G10_S,0,
G10_S,G10_N,0,
J29_N,J29_S,0,
J29_S,J29_N,0,
D38_N,D38_S,0,
D38_S,D38_N,0,
402_N,402_S,0,
402_S,402_N,0,
L03_S,R20_S,0,
R20_S,L03_S,0,
231_N,231_S,0,
231_S,231_N,0,
L03_N,R20_N,0,
R20_N,L03_N,0,
L03_N,635_S,0,
635_S,L03_N,0,
L03_N,R20_S,0,
R20_S,L03_N,0,
L03_N,L03_S,0,
L03_S,L03_N,0,
214_N,214_S,0,
214_S,214_N,0,
A50_N,A50_S,0,
A50_S,A50_N,0,
F02_N,F02_S,0,
F02_S,F02_N,0,
235_S,D24_S,0,
D24_S,235_S,0,
235_S,R31_S,0,
R31_S,235_S,0,
A15_N,A15_S,0,
A15_S,A15_N,0,
F04_N,F04_S,0,
F04_S,F04_N,0,
F29_N,F29_S,0,
F29_S,F29_N,0,
235_N,D24_N,0,
D24_N,235_N,0,
235_N,R31_N,0,
R31_N,235_N,0,
235_N,235_S,0,
235_S,235_N,0,
235_N,D24_S,0,
D24_S,235_N,0,
235_N,R31_S,0,
R31_S,235_N,0,
A17_N,A17_S,0,
A17_S,A17_N,0,
251_N,251_S,0,
251_S,251_N,0,
212_N,212_S,0,
212_S,212_N,0,
420_N,420_S,0,
420_S,420_N,0,
D32_N,D32_S,0,
D32_S,D32_N,0,
D30_N,D30_S,0,
D30_S,D30_N,0,
A11_N,A11_S,0,
A11_S,A11_N,0,
210_N,210_S,0,
210_S,210_N,0,
D15_N,D15_S,0,
D15_S,D15_N,0,
R42_N,R42_S,0,
R42_S,R42_N,0,
123_N,123_S,0,
123_S,123_N,0,
D17_S,R17_N,0,
R17_N,D17_S,0,
D17_S,R17_S,0,
R17_S,D17_S,0,
D17_S,R17_N,0,
R17_N,D17_S,0,
F09_N,719_S,0,
719_S,F09_N,0,
F09_N,G22_S,0,
G22_S,F09_N,0,
F09_N,F09_S,0,
F09_S,F09_N,0,
M10_N,M10_S,0,
M10_S,M10_N,0,
D17_N,R17_N,0,
R17_N,D17_N,0,
D17_N,R17_S,0,
R17_S,D17_N,0,
H13_N,H13_S,0,
H13_S,H13_N,0,
A59_N,A59_S,0,
A59_S,A59_N,0,
M12_N,M12_S,0,
M12_S,M12_N,0,
502_N,502_S,0,
502_S,502_N,0,
239_S,S01,0,
S01,239_S,0,
F27_N,F27_S,0,
F27_S,F27_N,0,
A52_N,A52_S,0,
A52_S,A52_N,0,
706_N,706_S,0,
706_S,706_N,0,
237_N,238_S,0,
238_S,237_N,0,
708_N,708_S,0,
708_S,708_N,0,
N07_N,N07_S,0,
N07_S,N07_N,0,
F06_N,F06_S,0,
F06_S,F06_N,0,
239_N,239_S,0,
239_S,239_N,0,
239_N,S01,0,
S01,239_N,0,
127_N,725,0,
725,127_N,0,
127_N,902,0,
902,127_N,0,
127_N,R16_N,0,
R16_N,127_N,0,
127_N,127_S,0,
127_S,127_N,0,
127_N,R16_S,0,
R16_S,127_N,0,
218_N,218_S,0,
218_S,218_N,0,
J24_N,J24_S,0,
J24_S,J24_N,0,
D13_S,D13_N,0,
D13_N,D13_S,0,
D11_S,D11_N,0,
D11_N,D11_S,0,
A18_N,A18_S,0,
A18_S,A18_N,0,
R28_N,232_S,0,
232_S,R28_N,0,
R28_N,423_S,0,
423_S,R28_N,0,
R28_N,R28_S,0,
R28_S,R28_N,0,
124_N,124_S,0,
124_S,124_N,0,
109_N,109_S,0,
109_S,109_N,0,
639_N,Q01_N,0,
Q01_N,639_N,0,
639_N,M20_N,0,
M20_N,639_N,0,
639_N,R23_N,0,
R23_N,639_N,0,
639_N,639_S,0,
639_S,639_N,0,
639_N,Q01_S,0,
Q01_S,639_N,0,
639_N,M20_S,0,
M20_S,639_N,0,
639_N,R23_S,0,
R23_S,639_N,0,
M21_S,M21_N,0,
M21_N,M21_S,0,
256_N,256_S,0,
256_S,256_N,0,
254_S,L26_S,3,
L26_S,254_S,3,
254_S,L26_N,3,
L26_N,254_S,3,
R30_N,R30_S,0,
R30_S,R30_N,0,
254_N,254_S,0,
254_S,254_N,0,
254_N,L26_S,3,
L26_S,254_N,3,
254_N,L26_N,3,
L26_N,254_N,3,
639_S,Q01_S,0,
Q01_S,639_S,0,
639_S,M20_S,0,
M20_S,639_S,0,
639_S,R23_S,0,
R23_S,639_S,0,
M18_N,M18_S,0,
M18_S,M18_N,0,
252_N,252_S,0,
252_S,252_N,0,
B16_S,N04_S,0,
N04_S,B16_S,0,
B16_S,N04_N,0,
N04_N,B16_S,0,
B10_N,B10_S,0,
B10_S,B10_N,0,
635_N,L03_N,0,
L03_N,635_N,0,
635_N,R20_N,0,
R20_N,635_N,0,
635_N,635_S,0,
635_S,635_N,0,
635_N,L03_S,0,
L03_S,635_N,0,
635_N,R20_S,0,
R20_S,635_N,0,
637_S,D21_N,0,
D21_N,637_S,0,
637_S,D21_S,0,
D21_S,637_S,0,
635_S,L03_S,0,
L03_S,635_S,0,
635_S,R20_S,0,
R20_S,635_S,0,
637_N,D21_N,3,
D21_N,637_N,3,
637_N,D21_S,3,
D21_S,637_N,3,
R05_N,R05_S,0,
R05_S,R05_N,0,
250_N,250_S,0,
250_S,250_N,0,
B16_N,B16_S,0,
B16_S,B16_N,0,
B16_N,N04_S,0,
N04_S,B16_N,0,
B16_N,N04_N,0,
N04_N,B16_N,0,
M14_N,M14_S,0,
M14_S,M14_N,0,
D37_N,D37_S,0,
D37_S,D37_N,0,
D19_N,132_S,0,200
132_S,D19_N,0,200
D19_N,L02_S,0,
L02_S,D19_N,0,
D19_N,D19_S,0,
D19_S,D19_N,0,
D19_N,D19_S,0,
D19_S,D19_N,0,
504_N,504_S,0,
504_S,504_N,0,
D35_N,D35_S,0,
D35_S,D35_N,0,
128_N,128_S,0,
128_S,128_N,0,
702_N,702_S,0,
702_S,702_N,0,
D39_N,D39_S,0,
D39_S,D39_N,0,
413_N,413_S,0,
413_S,413_N,0,
613_N,613_S,0,
613_S,613_N,0,
R20_N,635_S,0,
635_S,R20_N,0,
R20_N,L03_S,0,
L03_S,R20_N,0,
R20_N,R20_S,0,
R20_S,R20_N,0,
230_N,230_S,0,
230_S,230_N,0,
232_S,423_S,0,
423_S,232_S,0,
232_S,R28_S,0,
R28_S,232_S,0,
415_N,415_S,0,
415_S,415_N,0,
232_N,423_N,0,
423_N,232_N,0,
232_N,R28_N,0,
R28_N,232_N,0,
232_N,232_S,0,
232_S,232_N,0,
232_N,423_S,0,
423_S,232_N,0,
232_N,R28_S,0,
R28_S,232_N,0,
611_N,611_S,0,
611_S,611_N,0,
234_N,234_S,0,
234_S,234_N,0,
B19_N,B19_S,0,
B19_S,B19_N,0,
R24_N,R24_S,0,
R24_S,R24_N,0,
631_N,631_S,0,
631_S,631_N,0,
631_N,901,0,
901,631_N,0,
B14_N,B14_S,0,
B14_S,B14_N,0,
D33_N,D33_S,0,
D33_S,D33_N,0,
631_S,901,0,
901,631_S,0,
213_N,213_S,0,
213_S,213_N,0,
211_N,211_S,0,
211_S,211_N,0,
D31_N,D31_S,0,
D31_S,D31_N,0,
R03_N,R03_S,0,
R03_S,R03_N,0,
H12_N,H12_S,0,
H12_S,H12_N,0,
G26_N,G26_S,0,
G26_S,G26_N,0,
R43_N,R43_S,0,
R43_S,R43_N,0,
640,M21_N,0,
M21_N,640,0,
640,M21_S,0,
M21_S,640,0,
407_N,407_S,0,
407_S,407_N,0,
M11_N,M11_S,0,
M11_S,M11_N,0,
G24_N,G24_S,0,
G24_S,G24_N,0,
503_N,503_S,0,
503_S,503_N,0,
M13_N,M13_S,0,
M13_S,M13_N,0,
A24_N,A24_S,0,
A24_S,A24_N,0,
411_N,411_S,0,
411_S,411_N,0,
238_N,238_S,0,
238_S,238_N,0,
705_N,705_S,0,
705_S,705_N,0,
G22_N,F09_N,0,
F09_N,G22_N,0,
G22_N,719_S,0,
719_S,G22_N,0,
G22_N,F09_S,0,
F09_S,G22_N,0,
G22_N,G22_S,0,
G22_S,G22_N,0,
619_N,619_S,0,
619_S,619_N,0,
N04_N,N04_S,0,
N04_S,N04_N,0,
B13_N,B13_S,0,
B13_S,B13_N,0,
707_N,707_S,0,
707_S,707_N,0,
R44_N,R44_S,0,
R44_S,R44_N,0,
419_N,419_S,0,
419_S,419_N,0,
709_N,709_S,0,
709_S,709_N,0,
N06_N,N06_S,0,
N06_S,N06_N,0,
120_N,120_S,0,
120_S,120_N,0,
L26_N,L26_S,0,
L26_S,L26_N,0,
M20_S,R23_S,0,
R23_S,M20_S,0,
125_S,A24_N,0,
A24_N,125_S,0,
125_S,A24_S,0,
A24_S,125_S,0,
F33_N,F33_S,0,
F33_S,F33_N,0,
R29_N,R29_S,0,
R29_S,R29_N,0,
125_N,125_S,0,
125_S,125_N,0,
125_N,A24_N,0,
A24_N,125_N,0,
125_N,A24_S,0,
A24_S,125_N,0,
M20_N,R23_N,0,
R23_N,M20_N,0,
M20_N,639_S,0,
639_S,M20_N,0,
M20_N,Q01_S,0,
Q01_S,M20_N,0,
M20_N,R23_S,0,
R23_S,M20_N,0,
M20_N,M20_S,0,
M20_S,M20_N,0,
M22_N,A38_N,0,
A38_N,M22_N,0,
M22_N,418_N,0,
418_N,M22_N,0,
M22_N,229_S,0,
229_S,M22_N,0,
M22_N,M22_S,0,
M22_S,M22_N,0,
M22_N,A38_S,0,
A38_S,M22_N,0,
M22_N,418_S,0,
418_S,M22_N,0,
M22_N,M22_S,0,
M22_S,M22_N,0,
R41_N,R41_S,0,
R41_S,R41_N,0,
R08_N,R08_S,0,
R08_S,R08_N,0,
J12_N,J12_S,0,
J12_S,J12_N,0,
B17_N,B17_S,0,
B17_S,B17_N,0,
H10_N,H10_S,0,
H10_S,H10_N,0,
M22_S,A38_S,0,
A38_S,M22_S,0,
M22_S,418_S,0,
418_S,M22_S,0,
L16_N,L16_S,0,
L16_S,L16_N,0,
L27_N,L27_S,0,
L27_S,L27_N,0,
G07_N,G07_S,0,
G07_S,G07_N,0,
L21_N,L21_S,0,
L21_S,L21_N,0,
G09_N,G09_S,0,
G09_S,G09_N,0,
G28_N,G28_S,0,
G28_S,G28_N,0,
J30_N,J30_S,0,
J30_S,J30_N,0,
A20_N,A20_S,0,
A20_S,A20_N,0,
505_N,505_S,0,
505_S,505_N,0,
F31_N,F31_S,0,
F31_S,F31_N,0,
D41_N,D41_S,0,
D41_S,D41_N,0,
A22_N,A22_S,0,
A22_S,A22_N,0,
R27_N,R27_S,0,
R27_S,R27_N,0,
414_S,D11_N,0,
D11_N,414_S,0,
414_S,D11_S,0,
D11_S,414_S,0,
F34_N,F34_S,0,
F34_S,F34_N,0,
A45_N,A45_S,0,
A45_S,A45_N,0,
A45_N,S01,0,
S01,A45_N,0,
610_N,610_S,0,
610_S,610_N,0,
412_N,412_S,0,
412_S,412_N,0,
B18_N,B18_S,0,
B18_S,B18_N,0,
D20_S,D20_N,0,
D20_N,D20_S,0,
414_N,414_S,0,
414_S,414_N,0,
414_N,D11_N,0,
D11_N,414_N,0,
414_N,D11_S,0,
D11_S,414_N,0,
A45_S,S01,0,
S01,A45_S,0,
D22_N,D22_S,0,
D22_S,D22_N,0,
416_N,416_S,0,
416_S,416_N,0,
A07_N,A07_S,0,
A07_S,A07_N,0,
D08_N,D08_S,0,
D08_S,D08_N,0,
D06_N,D06_S,0,
D06_S,D06_N,0,
J16_N,J16_S,0,
J16_S,J16_N,0,
B15_N,B15_S,0,
B15_S,B15_N,0,
630_N,630_S,0,
630_S,630_N,0,
630_N,F11_N,0,
F11_N,630_N,0,
630_N,F11_S,0,
F11_S,630_N,0,
R04_N,R04_S,0,
R04_S,R04_N,0,
R06_N,R06_S,0,
R06_S,R06_N,0,
630_S,F11_N,0,
F11_N,630_S,0,
630_S,F11_S,0,
F11_S,630_S,0,
D04_N,D04_S,0,
D04_S,D04_N,0,
J14_N,J14_S,0,
J14_S,J14_N,0,
L10_N,L10_S,0,
L10_S,L10_N,0,
F38_N,F38_S,0,
F38_S,F38_N,0,
242_N,242_S,0,
242_S,242_N,0,
L25_N,L25_S,0,
L25_S,L25_N,0,
R23_N,639_S,0,
639_S,R23_N,0,
R23_N,Q01_S,0,
Q01_S,R23_N,0,
R23_N,M20_S,0,
M20_S,R23_N,0,
R23_N,R23_S,0,
R23_S,R23_N,0,
L14_N,L14_S,0,
L14_S,L14_N,0,
241_N,241_S,0,
241_S,241_N,0,
N05_N,N05_S,0,
N05_S,N05_N,0,
208_N,208_S,0,
208_S,208_N,0,
D24_S,R31_S,0,
R31_S,D24_S,0,
D24_N,R31_N,0,
R31_N,D24_N,0,
D24_N,235_S,0,
235_S,D24_N,0,
D24_N,D24_S,0,
D24_S,D24_N,0,
D24_N,R31_S,0,
R31_S,D24_N,0,
410_N,410_S,0,
410_S,410_N,0,
204_N,204_S,0,
204_S,204_N,0,
612_N,612_S,0,
612_S,612_N,0,
206_N,206_S,0,
206_S,206_N,0,
A61_N,A61_S,0,
A61_S,A61_N,0,
G06_N,G06_S,0,
G06_S,G06_N,0,
D26_N,D26_N,0,
D26_N,D26_N,0,
D28_N,D28_S,0,
D28_S,D28_N,0,
B12_N,B12_S,0,
B12_S,B12_N,0,
249_N,249_S,0,
249_S,249_N,0,
R09_N,R09_S,0,
R09_S,R09_N,0,
A48_N,A48_S,0,
A48_S,A48_N,0,
A05_N,A05_S,0,
A05_S,A05_N,0,
F12_N,F12_S,0,
F12_S,F12_N,0,
228_N,E01_N,0,
E01_N,228_N,0,
228_N,A36_N,0,
A36_N,228_N,0,
228_N,228_S,0,
228_S,228_N,0,
228_N,E01_S,0,
E01_S,228_N,0,
228_N,A36_S,0,
A36_S,228_N,0,
418_N,229_S,0,
229_S,418_N,0,
418_N,M22_S,0,
M22_S,418_N,0,
418_N,A38_S,0,
A38_S,418_N,0,
418_N,418_S,0,
418_S,418_N,0,
418_N,418_S,0,
418_S,418_N,0,
A19_N,A19_S,0,
A19_S,A19_N,0,
G21_N,G21_S,0,
G21_S,G21_N,0,
228_S,E01_S,0,
E01_S,228_S,0,
228_S,A36_S,0,
A36_S,228_S,0,
716_N,716_S,0,
716_S,716_N,0,
D40_N,D40_S,0,
D40_S,D40_N,0,
F32_N,F32_S,0,
F32_S,F32_N,0,
L28_N,L28_S,0,
L28_S,L28_N,0,
D03_N,D03_S,0,
D03_S,D03_N,0,
714_N,714_S,0,
714_S,714_N,0,
A42_N,A42_S,0,
A42_S,A42_N,0,
J13_N,J13_S,0,
J13_S,J13_N,0,
A03_N,A03_S,0,
A03_S,A03_N,0,
718_S,R09_N,0,
R09_N,718_S,0,
718_S,R09_S,0,
R09_S,718_S,0,
718_N,718_S,0,
718_S,718_N,0,
718_N,R09_N,0,
R09_N,718_N,0,
718_N,R09_S,0,
R09_S,718_N,0,
J19_N,J19_S,0,
J19_S,J19_N,0,
G08_N,G08_S,0,
G08_S,G08_N,0,
L15_N,L15_S,0,
L15_S,L15_N,0,
L20_N,L20_S,0,
L20_S,L20_N,0,
A63_N,A63_S,0,
A63_S,A63_N,0,
L17_N,L17_S,0,
L17_S,L17_N,0,
N09_N,N09_S,0,
N09_S,N09_N,0,
A21_N,A21_S,0,
A21_S,A21_N,0,
227_N,227_S,0,
227_S,227_N,0,
L22_N,J27_N,0,
J27_N,L22_N,0,
L22_N,A51_S,0,
A51_S,L22_N,0,
L22_N,J27_S,0,
J27_S,L22_N,0,
L22_N,L22_S,0,
L22_S,L22_N,0,
G29_S,L10_N,0,
L10_N,G29_S,0,
G29_S,L10_S,0,
L10_S,G29_S,0,
F36_N,F36_S,0,
F36_S,F36_N,0,
L19_N,L19_S,0,
L19_S,L19_N,0,
D42_N,D42_S,0,
D42_S,D42_N,0,
F30_N,F30_S,0,
F30_S,F30_N,0,
G29_N,G29_S,0,
G29_S,G29_N,0,
G29_N,L10_N,0,
L10_N,G29_N,0,
G29_N,L10_S,0,
L10_S,G29_N,0,
L22_S,J27_S,0,
J27_S,L22_S,0,
J31_N,J31_S,0,
J31_S,J31_N,0,
N10_N,N10_S,0,
N10_S,N10_N,0,
721_N,721_S,0,
721_S,721_N,0,
F18_N,F18_S,0,
F18_S,F18_N,0,
712_N,712_S,0,
712_S,712_N,0,
F35_N,F35_S,0,
F35_S,F35_N,0,
H09_N,H09_S,0,
H09_S,H09_N,0,
D09_N,D09_S,0,
D09_S,D09_N,0,
725,902,0,
902,725,0,
725,R16_N,0,
R16_N,725,0,
725,127_S,0,
127_S,725,0,
725,R16_S,0,
R16_S,725,0,
710_S,G14_N,0,
G14_N,710_S,0,
710_S,G14_S,0,
G14_S,710_S,0,
G22_S,F09_S,0,
F09_S,G22_S,0,
710_N,710_S,0,
710_S,710_N,0,
710_N,G14_N,0,
G14_N,710_N,0,
710_N,G14_S,0,
G14_S,710_N,0,
A06_N,A06_S,0,
A06_S,A06_N,0,
D07_N,D07_S,0,
D07_S,D07_N,0,
A28_S,A28_N,0,
A28_N,A28_S,0,
F24_N,F24_S,0,
F24_S,F24_N,0,
J17_N,J17_S,0,
J17_S,J17_N,0,
D05_N,D05_S,0,
D05_S,D05_N,0,
A40_N,A40_S,0,
A40_S,A40_N,0,
J15_N,J15_S,0,
J15_S,J15_N,0,
A09_N,A09_S,0,
A09_S,A09_N,0,
F39_N,F39_S,0,
F39_S,F39_N,0,
L13_N,L13_S,0,
L13_S,L13_N,0,
L24_N,L24_S,0,
L24_S,L24_N,0,
103_N,103_S,3,
103_S,103_N,3,
104_N,104_S,3,
104_S,104_N,3,
106_N,106_S,3,
106_S,106_N,3,
107_N,107_S,3,
107_S,107_N,3,
108_N,108_S,3,
108_S,108_N,3,
113_N,113_S,3,
113_S,113_N,3,
114_N,114_S,3,
114_S,114_N,3,
115_N,115_S,3,
115_S,115_N,3,
116_N,116_S,3,
116_S,116_N,3,
118_N,118_S,3,
118_S,118_N,3,
121_N,121_S,3,
121_S,121_N,3,
122_N,122_S,3,
122_S,122_N,3,
126_N,126_S,3,
126_S,126_N,3,
129_N,129_S,3,
129_S,129_N,3,
130_N,130_S,3,
130_S,130_N,3,
131_N,131_S,3,
131_S,131_N,3,
133_N,133_S,3,
133_S,133_N,3,
134_N,134_S,3,
134_S,134_N,3,
135_N,135_S,3,
135_S,135_N,3,
136_N,136_S,3,
136_S,136_N,3,
139_N,139_S,3,
139_S,139_N,3,
215_N,215_S,3,
215_S,215_N,3,
216_N,216_S,3,
216_S,216_N,3,
217_N,217_S,3,
217_S,217_N,3,
219_N,219_S,3,
219_S,219_N,3,
220_N,220_S,3,
220_S,220_N,3,
221_N,221_S,3,
221_S,221_N,3,
224_N,224_S,3,
224_S,224_N,3,
225_N,225_S,3,
225_S,225_N,3,
226_N,226_S,3,
226_S,226_N,3,
233_N,233_S,3,
233_S,233_N,3,
236_N,236_S,3,
236_S,236_N,3,
237_S,237_N,3,
243_N,243_S,3,
243_S,243_N,3,
244_N,244_S,3,
244_S,244_N,3,
245_N,245_S,3,
245_S,245_N,3,
246_N,246_S,3,
246_S,246_N,3,
302_N,302_S,3,
302_S,302_N,3,
614_N,614_S,3,
614_S,614_N,3,
615_N,615_S,3,
615_S,615_N,3,
616_N,616_S,3,
616_S,616_N,3,
617_N,617_S,3,
617_S,617_N,3,
618_N,618_S,3,
618_S,618_N,3,
622_N,622_S,3,
622_S,622_N,3,
623_N,623_S,3,
623_S,623_N,3,
626_N,626_S,3,
626_S,626_N,3,
632_N,632_S,3,
632_S,632_N,3,
633_N,633_S,3,
633_S,633_N,3,
634_N,634_S,3,
634_S,634_N,3,
636_N,636_S,3,
636_S,636_N,3,
638_N,638_S,3,
638_S,638_N,3,
715_N,715_S,3,
715_S,715_N,3,
720_N,720_S,3,
720_S,720_N,3,
723_N,723_S,3,
723_S,723_N,3,
A14_N,A14_S,3,
A14_S,A14_N,3,
A16_N,A16_S,3,
A16_S,A16_N,3,
A25_N,A25_S,3,
A25_S,A25_N,3,
A27_N,A27_S,3,
A27_S,A27_N,3,
A41_N,A41_S,3,
A41_S,A41_N,3,
A43_N,A43_S,3,
A43_S,A43_N,3,
A44_N,A44_S,3,
A44_S,A44_N,3,
A46_N,A46_S,3,
A46_S,A46_N,3,
A47_N,A47_S,3,
A47_S,A47_N,3,
D18_N,D18_S,3,
D18_S,D18_N,3,
D26_S,D26_N,3,
F05_N,F05_S,3,
F05_S,F05_N,3,
F07_N,F07_S,3,
F07_S,F07_N,3,
F20_N,F20_S,3,
F20_S,F20_N,3,
F22_N,F22_S,3,
F22_S,F22_N,3,
G16_N,G16_S,3,
G16_S,G16_N,3,
G18_N,G18_S,3,
G18_S,G18_N,3,
G20_N,G20_S,3,
G20_S,G20_N,3,
G31_N,G31_S,3,
G31_S,G31_N,3,
L05_N,L05_S,3,
L05_S,L05_N,3,
L06_N,L06_S,3,
L06_S,L06_N,3,
L11_N,L11_S,3,
L11_S,L11_N,3,
L12_N,L12_S,3,
L12_S,L12_N,3,
M16_N,M16_S,3,
M16_S,M16_N,3,
N02_N,N02_S,3,
N02_S,N02_N,3,
N03_N,N03_S,3,
N03_S,N03_N,3,
R18_N,R18_S,3,
R18_S,R18_N,3,
R19_N,R19_S,3,
R19_S,R19_N,3,
R21_N,R21_S,3,
R21_S,R21_N,3,
R22_N,R22_S,3,
R22_S,R22_N,3,
R25_N,R25_S,3,
R25_S,R25_N,3,
R26_N,R26_S,3,
R26_S,R26_N,3,
R32_N,R32_S,3,
R32_S,R32_N,3,
R34_N,R34_S,3,
R34_S,R34_N,3,
R35_N,R35_S,3,
R35_S,R35_N,3,
